name	num_fasta	num_bps
HSC_SR_PB_merged.transcripts	93053	303379644
Homo_sapiens.GRCh38.cdna.all	188753	315690821
Homo_sapiens.GRCh38.cds.all	109914	125077646
Homo_sapiens.GRCh38.ncrna	39544	35175691
Hs_pacbio_hesc_h1.rp1	118286	311915913
Hs_pacbio_hesc_h1.rp2	121992	305191820
Hs_pacbio_ipsc_c11.rp1	118850	277492003
Hs_pacbio_ipsc_c11.rp2	115117	267410479
NONCODEv5_human	172216	283085164
gencode.v30.lncRNA_transcripts	30369	33194092
gencode.v30.pc_transcripts	99731	216600193
gencode.v30.transcripts	208621	323639784
HSC_SR_PB_merged.ncrna	32375	135622225
HSC_SR_PB_merged.pc	60666	167844975
