name	num_fasta	num_bps
HSC_SR_PB_merged.transcripts	101492	274936382
Homo_sapiens.GRCh38.cdna.all	188753	315690821
Homo_sapiens.GRCh38.cds.all	109914	125077646
Homo_sapiens.GRCh38.ncrna	39544	35175691
Hs_pacbio_hesc_h1.rp1	118286	311915913
Hs_pacbio_hesc_h1.rp2	121992	305191820
Hs_pacbio_ipsc_c11.rp1	118850	277492003
Hs_pacbio_ipsc_c11.rp2	115117	267410479
NONCODEv5_human	172216	283085164
gencode.v32.lncRNA_transcripts	48351	63755814
gencode.v32.pc_transcripts	100291	219252232
gencode.v32.transcripts	227462	357616894
HSC_SR_PB_merged.ncrna	28685	101167545
HSC_SR_PB_merged.pc	72794	173864268
