name	freq
DNA:Crypton	3
DNA:DNA	2365
DNA:Kolobok	4
DNA:MULE-MuDR	2043
DNA:Merlin	63
DNA:PIF-Harbinger	32
DNA:PiggyBac	2223
DNA:TcMar	172
DNA:TcMar-Mariner	16685
DNA:TcMar-Pogo	35
DNA:TcMar-Tc1	8
DNA:TcMar-Tc2	8362
DNA:TcMar-Tigger	121805
DNA:hAT	8856
DNA:hAT-Ac	4522
DNA:hAT-Blackjack	19905
DNA:hAT-Charlie	268067
DNA:hAT-Tag1	219
DNA:hAT-Tip100	47245
LINE:CR1	68975
LINE:Dong-R4	544
LINE:I-Jockey	3
LINE:L1	1017024
LINE:L1-Tx1	1
LINE:L2	481336
LINE:Penelope	1125
LINE:RTE-BovB	9225
LINE:RTE-X	15807
LTR:ERV1	184079
LTR:ERVK	11706
LTR:ERVL	169746
LTR:ERVL-MaLR	363032
LTR:Gypsy	17255
LTR:LTR	3317
Retroposon:SVA	5882
SINE:5S-Deu-L2	2571
SINE:Alu	1262425
SINE:MIR	610603
SINE:tRNA	2285
SINE:tRNA-Deu	639
SINE:tRNA-RTE	5649
