name	freq
DNA:Crypton:Eulor6A	1
DNA:Crypton:Eulor6B	1
DNA:Crypton:MER134	1
DNA:DNA:Eulor1	75
DNA:DNA:Eulor11	100
DNA:DNA:Eulor9A	119
DNA:DNA:Eulor9B	25
DNA:DNA:Eulor9C	101
DNA:DNA:Eutr11	13
DNA:DNA:MARE8	3
DNA:DNA:MER105	11
DNA:DNA:MER125	132
DNA:DNA:MER126	283
DNA:DNA:MER130	171
DNA:DNA:MER135	804
DNA:DNA:MER136	29
DNA:DNA:UCON4	3
DNA:DNA:UCON58	3
DNA:DNA:UCON59	2
DNA:DNA:UCON78	180
DNA:DNA:UCON8	194
DNA:DNA:UCON97	40
DNA:DNA:UCON99	53
DNA:DNA:X23_DNA	1
DNA:DNA:X24_DNA	1
DNA:DNA:X2a_DNA	2
DNA:DNA:X2b_DNA	1
DNA:DNA:X30_DNA	7
DNA:DNA:X34_DNA	3
DNA:DNA:X9a_DNA	9
DNA:Kolobok:UCON29	4
DNA:MULE-MuDR:Ricksha	189
DNA:MULE-MuDR:Ricksha_0	413
DNA:MULE-MuDR:Ricksha_a	62
DNA:MULE-MuDR:Ricksha_b	122
DNA:MULE-MuDR:Ricksha_c	1257
DNA:Merlin:MER125	1
DNA:Merlin:MER136	1
DNA:Merlin:Merlin1_HS	61
DNA:PIF-Harbinger:AmnHarb1	2
DNA:PIF-Harbinger:Chompy-6_Croc	15
DNA:PIF-Harbinger:Chompy-7_Croc	15
DNA:PiggyBac:Looper	571
DNA:PiggyBac:MER75	489
DNA:PiggyBac:MER75A	91
DNA:PiggyBac:MER75B	128
DNA:PiggyBac:MER85	944
DNA:TcMar-Mariner:HSMAR1	739
DNA:TcMar-Mariner:HSMAR2	1861
DNA:TcMar-Mariner:MADE1	8141
DNA:TcMar-Mariner:MADE2	2676
DNA:TcMar-Mariner:MARNA	3266
DNA:TcMar-Mariner:UCON40	2
DNA:TcMar-Pogo:MER132	35
DNA:TcMar-Tc1:DNA1_Mam	1
DNA:TcMar-Tc1:EutTc1-N2	1
DNA:TcMar-Tc1:X32_DNA	6
DNA:TcMar-Tc2:Kanga1	838
DNA:TcMar-Tc2:Kanga11a	902
DNA:TcMar-Tc2:Kanga1a	871
DNA:TcMar-Tc2:Kanga1b	388
DNA:TcMar-Tc2:Kanga1c	878
DNA:TcMar-Tc2:Kanga1d	688
DNA:TcMar-Tc2:Kanga2_a	1575
DNA:TcMar-Tc2:MER104	2222
DNA:TcMar-Tigger:MER127	204
DNA:TcMar-Tigger:MER2	9660
DNA:TcMar-Tigger:MER2B	2139
DNA:TcMar-Tigger:MER44A	2420
DNA:TcMar-Tigger:MER44B	2217
DNA:TcMar-Tigger:MER44C	892
DNA:TcMar-Tigger:MER44D	788
DNA:TcMar-Tigger:MER46C	2875
DNA:TcMar-Tigger:MER47A	2629
DNA:TcMar-Tigger:MER47B	622
DNA:TcMar-Tigger:MER47C	741
DNA:TcMar-Tigger:MER6	842
DNA:TcMar-Tigger:MER6A	1050
DNA:TcMar-Tigger:MER6B	703
DNA:TcMar-Tigger:MER6C	169
DNA:TcMar-Tigger:MER8	2022
DNA:TcMar-Tigger:MERX	440
DNA:TcMar-Tigger:MamRep1161	24
DNA:TcMar-Tigger:MamRep137	2187
DNA:TcMar-Tigger:MamRep434	2084
DNA:TcMar-Tigger:Tigger1	12737
DNA:TcMar-Tigger:Tigger10	1051
DNA:TcMar-Tigger:Tigger11a	411
DNA:TcMar-Tigger:Tigger12	977
DNA:TcMar-Tigger:Tigger12A	651
DNA:TcMar-Tigger:Tigger12c	832
DNA:TcMar-Tigger:Tigger13a	3209
DNA:TcMar-Tigger:Tigger14a	1253
DNA:TcMar-Tigger:Tigger15a	4941
DNA:TcMar-Tigger:Tigger16a	1730
DNA:TcMar-Tigger:Tigger16b	1256
DNA:TcMar-Tigger:Tigger17	104
DNA:TcMar-Tigger:Tigger17a	2387
DNA:TcMar-Tigger:Tigger17b	116
DNA:TcMar-Tigger:Tigger17c	814
DNA:TcMar-Tigger:Tigger17d	6
DNA:TcMar-Tigger:Tigger18a	1282
DNA:TcMar-Tigger:Tigger19a	3502
DNA:TcMar-Tigger:Tigger19b	3658
DNA:TcMar-Tigger:Tigger1a_Art	325
DNA:TcMar-Tigger:Tigger1a_Mars	44
DNA:TcMar-Tigger:Tigger2	2875
DNA:TcMar-Tigger:Tigger20a	1347
DNA:TcMar-Tigger:Tigger21a	1
DNA:TcMar-Tigger:Tigger22N1	12
DNA:TcMar-Tigger:Tigger23a	3
DNA:TcMar-Tigger:Tigger2a	3470
DNA:TcMar-Tigger:Tigger2b_Pri	2271
DNA:TcMar-Tigger:Tigger3	1241
DNA:TcMar-Tigger:Tigger3a	5487
DNA:TcMar-Tigger:Tigger3b	6655
DNA:TcMar-Tigger:Tigger3c	2580
DNA:TcMar-Tigger:Tigger3d	675
DNA:TcMar-Tigger:Tigger4	1512
DNA:TcMar-Tigger:Tigger4a	3628
DNA:TcMar-Tigger:Tigger4b	2601
DNA:TcMar-Tigger:Tigger5	724
DNA:TcMar-Tigger:Tigger5b	2807
DNA:TcMar-Tigger:Tigger6	4
DNA:TcMar-Tigger:Tigger6a	824
DNA:TcMar-Tigger:Tigger6b	322
DNA:TcMar-Tigger:Tigger7	3266
DNA:TcMar-Tigger:Tigger8	930
DNA:TcMar-Tigger:Tigger9a	1027
DNA:TcMar-Tigger:Tigger9b	778
DNA:TcMar-Tigger:UCON11	44
DNA:TcMar-Tigger:UCON33	133
DNA:TcMar-Tigger:UCON39	101
DNA:TcMar-Tigger:UCON44	5
DNA:TcMar-Tigger:UCON55	371
DNA:TcMar-Tigger:X11_DNA	10
DNA:TcMar-Tigger:X12_DNA	32
DNA:TcMar-Tigger:X1_DNA	7
DNA:TcMar-Tigger:X26_DNA	18
DNA:TcMar-Tigger:X4a_DNA	4
DNA:TcMar-Tigger:X4b_DNA	8
DNA:TcMar-Tigger:X5a_DNA	3
DNA:TcMar-Tigger:X6a_DNA	13
DNA:TcMar-Tigger:X6b_DNA	13
DNA:TcMar-Tigger:X9b_DNA	9
DNA:TcMar:DNA1_Mam	172
DNA:hAT-Ac:EuthAT-2	12
DNA:hAT-Ac:OldhAT1	4509
DNA:hAT-Ac:UCON15	1
DNA:hAT-Blackjack:BLACKJACK	2271
DNA:hAT-Blackjack:MER53	66
DNA:hAT-Blackjack:MER63A	3571
DNA:hAT-Blackjack:MER63B	2431
DNA:hAT-Blackjack:MER63C	886
DNA:hAT-Blackjack:MER63D	1770
DNA:hAT-Blackjack:MER81	3699
DNA:hAT-Blackjack:MER94	4625
DNA:hAT-Blackjack:MER94B	586
DNA:hAT-Charlie:Chap1_Mam	1453
DNA:hAT-Charlie:Chap1a_Mam	30
DNA:hAT-Charlie:Charlie1	1932
DNA:hAT-Charlie:Charlie10	1212
DNA:hAT-Charlie:Charlie10a	296
DNA:hAT-Charlie:Charlie10b	295
DNA:hAT-Charlie:Charlie11	119
DNA:hAT-Charlie:Charlie12	21
DNA:hAT-Charlie:Charlie13a	571
DNA:hAT-Charlie:Charlie13b	410
DNA:hAT-Charlie:Charlie14a	515
DNA:hAT-Charlie:Charlie15a	3034
DNA:hAT-Charlie:Charlie15b	1946
DNA:hAT-Charlie:Charlie16	20
DNA:hAT-Charlie:Charlie16a	1944
DNA:hAT-Charlie:Charlie17	615
DNA:hAT-Charlie:Charlie17a	1149
DNA:hAT-Charlie:Charlie17b	524
DNA:hAT-Charlie:Charlie18a	2443
DNA:hAT-Charlie:Charlie19a	1577
DNA:hAT-Charlie:Charlie1a	6054
DNA:hAT-Charlie:Charlie1b	3137
DNA:hAT-Charlie:Charlie20a	885
DNA:hAT-Charlie:Charlie21a	773
DNA:hAT-Charlie:Charlie22a	1088
DNA:hAT-Charlie:Charlie23a	1452
DNA:hAT-Charlie:Charlie24	1407
DNA:hAT-Charlie:Charlie25	1123
DNA:hAT-Charlie:Charlie26a	509
DNA:hAT-Charlie:Charlie29a	2026
DNA:hAT-Charlie:Charlie29b	7
DNA:hAT-Charlie:Charlie2a	2194
DNA:hAT-Charlie:Charlie2b	3771
DNA:hAT-Charlie:Charlie3	356
DNA:hAT-Charlie:Charlie30a	541
DNA:hAT-Charlie:Charlie30b	11
DNA:hAT-Charlie:Charlie31a	13
DNA:hAT-Charlie:Charlie32a	7
DNA:hAT-Charlie:Charlie4	138
DNA:hAT-Charlie:Charlie4a	3568
DNA:hAT-Charlie:Charlie4z	5827
DNA:hAT-Charlie:Charlie5	2716
DNA:hAT-Charlie:Charlie6	270
DNA:hAT-Charlie:Charlie7	3805
DNA:hAT-Charlie:Charlie7a	1599
DNA:hAT-Charlie:Charlie8	3103
DNA:hAT-Charlie:Charlie9	1408
DNA:hAT-Charlie:Cheshire	1143
DNA:hAT-Charlie:MER102a	2881
DNA:hAT-Charlie:MER102b	3928
DNA:hAT-Charlie:MER102c	3455
DNA:hAT-Charlie:MER103C	8856
DNA:hAT-Charlie:MER105	725
DNA:hAT-Charlie:MER106A	744
DNA:hAT-Charlie:MER106B	831
DNA:hAT-Charlie:MER107	369
DNA:hAT-Charlie:MER112	4366
DNA:hAT-Charlie:MER113	3928
DNA:hAT-Charlie:MER113A	1603
DNA:hAT-Charlie:MER113B	562
DNA:hAT-Charlie:MER117	4192
DNA:hAT-Charlie:MER119	1239
DNA:hAT-Charlie:MER1A	3390
DNA:hAT-Charlie:MER1B	5584
DNA:hAT-Charlie:MER20	17479
DNA:hAT-Charlie:MER20B	4256
DNA:hAT-Charlie:MER3	11229
DNA:hAT-Charlie:MER30	4329
DNA:hAT-Charlie:MER30B	264
DNA:hAT-Charlie:MER33	9951
DNA:hAT-Charlie:MER58A	13902
DNA:hAT-Charlie:MER58B	7202
DNA:hAT-Charlie:MER58C	2655
DNA:hAT-Charlie:MER58D	1194
DNA:hAT-Charlie:MER5A	35669
DNA:hAT-Charlie:MER5A1	16435
DNA:hAT-Charlie:MER5B	25755
DNA:hAT-Charlie:MER5C	1372
DNA:hAT-Charlie:MER5C1	618
DNA:hAT-Charlie:UCON34	4
DNA:hAT-Charlie:UCON38	3
DNA:hAT-Charlie:UCON81	40
DNA:hAT-Charlie:hAT-16_Crp	20
DNA:hAT-Tag1:UCON107	152
DNA:hAT-Tag1:hAT-1_Mam	28
DNA:hAT-Tag1:hAT-5_Mam	39
DNA:hAT-Tip100:Arthur1	2475
DNA:hAT-Tip100:Arthur1A	1166
DNA:hAT-Tip100:Arthur1B	2399
DNA:hAT-Tip100:Arthur1C	724
DNA:hAT-Tip100:Arthur2	18
DNA:hAT-Tip100:EuthAT-N1	6
DNA:hAT-Tip100:FordPrefect	624
DNA:hAT-Tip100:FordPrefect_a	283
DNA:hAT-Tip100:MARE4	4
DNA:hAT-Tip100:MER115	2696
DNA:hAT-Tip100:MER45A	3570
DNA:hAT-Tip100:MER45B	1342
DNA:hAT-Tip100:MER45C	1263
DNA:hAT-Tip100:MER45R	687
DNA:hAT-Tip100:MER63A	39
DNA:hAT-Tip100:MER63B	28
DNA:hAT-Tip100:MER63C	16
DNA:hAT-Tip100:MER63D	22
DNA:hAT-Tip100:MER91A	3580
DNA:hAT-Tip100:MER91B	1631
DNA:hAT-Tip100:MER91C	1662
DNA:hAT-Tip100:MER96	1292
DNA:hAT-Tip100:MER96B	2138
DNA:hAT-Tip100:MER97a	290
DNA:hAT-Tip100:MER97b	187
DNA:hAT-Tip100:MER97c	229
DNA:hAT-Tip100:MER97d	107
DNA:hAT-Tip100:MamRep1879	10
DNA:hAT-Tip100:MamRep1894	18
DNA:hAT-Tip100:MamRep38	26
DNA:hAT-Tip100:MamRep4096	1100
DNA:hAT-Tip100:MamRep488	506
DNA:hAT-Tip100:MamTip1	939
DNA:hAT-Tip100:MamTip1b	5
DNA:hAT-Tip100:MamTip2	6882
DNA:hAT-Tip100:MamTip2b	85
DNA:hAT-Tip100:MamTip3	1327
DNA:hAT-Tip100:MamTip3B	7
DNA:hAT-Tip100:ORSL	1259
DNA:hAT-Tip100:ORSL-2a	359
DNA:hAT-Tip100:ORSL-2b	730
DNA:hAT-Tip100:UCON132b	1233
DNA:hAT-Tip100:Zaphod	2188
DNA:hAT-Tip100:Zaphod2	811
DNA:hAT-Tip100:Zaphod3	1270
DNA:hAT-Tip100:Zaphod4a	2
DNA:hAT-Tip100:Zaphod5a	4
DNA:hAT-Tip100:Zaphod5b	1
DNA:hAT-Tip100:hAT-N1_Mam	4
DNA:hAT-Tip100:hAT-N1a_Mam	1
DNA:hAT:MER121	6
DNA:hAT:MER53	5995
DNA:hAT:MER96	16
DNA:hAT:MER96B	121
DNA:hAT:MER99	5
DNA:hAT:MamRep1894	664
DNA:hAT:MamRep38	2048
DNA:hAT:UCON73	1
LINE:CR1:CR1-11_Crp	27
LINE:CR1:CR1-12_AMi	126
LINE:CR1:CR1-13_AMi	101
LINE:CR1:CR1-16_AMi	382
LINE:CR1:CR1-1_Amn	1
LINE:CR1:CR1-3_Croc	1327
LINE:CR1:CR1-8_Crp	8
LINE:CR1:CR1-L3A_Croc	315
LINE:CR1:CR1-L3B_Croc	32
LINE:CR1:CR1_Mam	1672
LINE:CR1:L3	46640
LINE:CR1:L3b	10098
LINE:CR1:Plat_L3	3218
LINE:CR1:X17_LINE	8
LINE:CR1:X1_LINE	84
LINE:CR1:X21_LINE	1
LINE:CR1:X2_LINE	187
LINE:CR1:X5B_LINE	68
LINE:CR1:X6A_LINE	1060
LINE:CR1:X6B_LINE	871
LINE:CR1:X7A_LINE	932
LINE:CR1:X7B_LINE	923
LINE:CR1:X7C_LINE	619
LINE:CR1:X7D_LINE	57
LINE:CR1:X8_LINE	218
LINE:Dong-R4:Mam_R4	544
LINE:I-Jockey:X12_LINE	3
LINE:L1-Tx1:MARE6	1
LINE:L1:HAL1	23773
LINE:L1:HAL1M8	2314
LINE:L1:HAL1ME	9052
LINE:L1:HAL1b	5579
LINE:L1:L1HS	1707
LINE:L1:L1M	756
LINE:L1:L1M1	10048
LINE:L1:L1M2	9954
LINE:L1:L1M2a	461
LINE:L1:L1M2a1	110
LINE:L1:L1M2b	207
LINE:L1:L1M2c	393
LINE:L1:L1M3	7205
LINE:L1:L1M3a	672
LINE:L1:L1M3b	633
LINE:L1:L1M3c	1076
LINE:L1:L1M3d	504
LINE:L1:L1M3de	473
LINE:L1:L1M3e	835
LINE:L1:L1M3f	709
LINE:L1:L1M4	22406
LINE:L1:L1M4a1	2690
LINE:L1:L1M4a2	2227
LINE:L1:L1M4b	4666
LINE:L1:L1M4c	3616
LINE:L1:L1M5	57488
LINE:L1:L1M6	5782
LINE:L1:L1M6B	652
LINE:L1:L1M7	3435
LINE:L1:L1M8	1822
LINE:L1:L1MA1	4399
LINE:L1:L1MA10	5207
LINE:L1:L1MA2	7724
LINE:L1:L1MA3	9567
LINE:L1:L1MA4	11386
LINE:L1:L1MA4A	6406
LINE:L1:L1MA5	4633
LINE:L1:L1MA5A	3542
LINE:L1:L1MA6	5642
LINE:L1:L1MA7	8994
LINE:L1:L1MA8	11686
LINE:L1:L1MA9	17123
LINE:L1:L1MB1	6351
LINE:L1:L1MB2	9550
LINE:L1:L1MB3	18619
LINE:L1:L1MB4	9578
LINE:L1:L1MB5	10377
LINE:L1:L1MB7	24090
LINE:L1:L1MB8	17217
LINE:L1:L1MC	8644
LINE:L1:L1MC1	13479
LINE:L1:L1MC2	6651
LINE:L1:L1MC3	13733
LINE:L1:L1MC4	26165
LINE:L1:L1MC4a	10927
LINE:L1:L1MC5	16187
LINE:L1:L1MC5a	18019
LINE:L1:L1MCa	7884
LINE:L1:L1MCb	2299
LINE:L1:L1MCc	3469
LINE:L1:L1MD	9464
LINE:L1:L1MD1	7026
LINE:L1:L1MD2	11289
LINE:L1:L1MD3	5543
LINE:L1:L1MDa	7606
LINE:L1:L1MDb	1197
LINE:L1:L1ME1	32233
LINE:L1:L1ME2	13386
LINE:L1:L1ME2z	7389
LINE:L1:L1ME3	9654
LINE:L1:L1ME3A	16360
LINE:L1:L1ME3B	8749
LINE:L1:L1ME3C	3565
LINE:L1:L1ME3Cz	12779
LINE:L1:L1ME3D	4483
LINE:L1:L1ME3E	4708
LINE:L1:L1ME3F	4765
LINE:L1:L1ME3G	17105
LINE:L1:L1ME4a	35149
LINE:L1:L1ME4b	22951
LINE:L1:L1ME4c	8920
LINE:L1:L1ME5	3293
LINE:L1:L1MEa	417
LINE:L1:L1MEb	1824
LINE:L1:L1MEc	19389
LINE:L1:L1MEd	22450
LINE:L1:L1MEf	12675
LINE:L1:L1MEg	15465
LINE:L1:L1MEg1	893
LINE:L1:L1MEg2	789
LINE:L1:L1MEh	2910
LINE:L1:L1MEi	5376
LINE:L1:L1MEj	2392
LINE:L1:L1P	159
LINE:L1:L1P1	3391
LINE:L1:L1P2	1635
LINE:L1:L1P3	3632
LINE:L1:L1P3b	90
LINE:L1:L1P4	3990
LINE:L1:L1P4a	638
LINE:L1:L1P4b	169
LINE:L1:L1P4c	105
LINE:L1:L1P4d	161
LINE:L1:L1P4e	223
LINE:L1:L1P5	663
LINE:L1:L1PA10	7475
LINE:L1:L1PA11	4245
LINE:L1:L1PA12	1833
LINE:L1:L1PA13	9314
LINE:L1:L1PA14	3168
LINE:L1:L1PA15	8670
LINE:L1:L1PA15-16	1478
LINE:L1:L1PA16	14614
LINE:L1:L1PA17	4923
LINE:L1:L1PA2	5182
LINE:L1:L1PA3	11228
LINE:L1:L1PA4	12491
LINE:L1:L1PA5	11753
LINE:L1:L1PA6	6212
LINE:L1:L1PA7	13525
LINE:L1:L1PA8	8509
LINE:L1:L1PA8A	2547
LINE:L1:L1PB	1808
LINE:L1:L1PB1	13601
LINE:L1:L1PB2	2956
LINE:L1:L1PB3	3703
LINE:L1:L1PB4	7866
LINE:L1:L1PBa	2304
LINE:L1:L1PBa1	511
LINE:L1:L1PBb	305
LINE:L1:L1PREC2	8301
LINE:L1:X9_LINE	659
LINE:L2:AmnL2-1	22
LINE:L2:L2	59218
LINE:L2:L2-1_AMi	925
LINE:L2:L2-1_Crp	41
LINE:L2:L2-2_Mam	7
LINE:L2:L2-3_AMi	11
LINE:L2:L2-3_Crp	1727
LINE:L2:L2a	176289
LINE:L2:L2b	99585
LINE:L2:L2c	142444
LINE:L2:L2d	330
LINE:L2:L2d2	567
LINE:L2:UCON49	97
LINE:L2:UCON86	62
LINE:L2:X15_LINE	4
LINE:L2:X24_LINE	7
LINE:Penelope:Penelope1_Vert	1125
LINE:RTE-BovB:MamRTE1	9224
LINE:RTE-BovB:MamRTE2	1
LINE:RTE-X:L4_A_Mam	6654
LINE:RTE-X:L4_B_Mam	3345
LINE:RTE-X:L4_C_Mam	5079
LINE:RTE-X:L5	729
LTR:ERV1:ERV24B_Prim	357
LTR:ERV1:ERV24_Prim	430
LTR:ERV1:EUTREP7	12
LTR:ERV1:HERV-Fc1	7
LTR:ERV1:HERV-Fc1_LTR1	17
LTR:ERV1:HERV-Fc1_LTR2	3
LTR:ERV1:HERV-Fc1_LTR3	5
LTR:ERV1:HERV-Fc2	3
LTR:ERV1:HERV-Fc2_LTR	5
LTR:ERV1:HERV15	121
LTR:ERV1:HERV17	917
LTR:ERV1:HERV1_I	53
LTR:ERV1:HERV1_LTRa	27
LTR:ERV1:HERV1_LTRb	10
LTR:ERV1:HERV1_LTRc	34
LTR:ERV1:HERV1_LTRd	15
LTR:ERV1:HERV1_LTRe	34
LTR:ERV1:HERV3	354
LTR:ERV1:HERV30	70
LTR:ERV1:HERV35I	595
LTR:ERV1:HERV4_I	336
LTR:ERV1:HERV9	368
LTR:ERV1:HERV9N	224
LTR:ERV1:HERV9NC	258
LTR:ERV1:HERVE	307
LTR:ERV1:HERVE_a	199
LTR:ERV1:HERVFH19	114
LTR:ERV1:HERVFH21	119
LTR:ERV1:HERVH	6117
LTR:ERV1:HERVH48	120
LTR:ERV1:HERVI	93
LTR:ERV1:HERVIP10B3	256
LTR:ERV1:HERVIP10F	328
LTR:ERV1:HERVIP10FH	440
LTR:ERV1:HERVP71A	253
LTR:ERV1:HERVS71	197
LTR:ERV1:HUERS-P1	517
LTR:ERV1:HUERS-P2	267
LTR:ERV1:HUERS-P3	802
LTR:ERV1:HUERS-P3b	477
LTR:ERV1:Harlequin	558
LTR:ERV1:LOR1	1374
LTR:ERV1:LOR1a	870
LTR:ERV1:LOR1b	1144
LTR:ERV1:LTR06	104
LTR:ERV1:LTR1	246
LTR:ERV1:LTR109A2	27
LTR:ERV1:LTR10A	335
LTR:ERV1:LTR10B	78
LTR:ERV1:LTR10B1	178
LTR:ERV1:LTR10B2	106
LTR:ERV1:LTR10C	554
LTR:ERV1:LTR10D	184
LTR:ERV1:LTR10E	303
LTR:ERV1:LTR10F	447
LTR:ERV1:LTR10G	133
LTR:ERV1:LTR12	799
LTR:ERV1:LTR12B	178
LTR:ERV1:LTR12C	2816
LTR:ERV1:LTR12D	517
LTR:ERV1:LTR12E	141
LTR:ERV1:LTR12F	672
LTR:ERV1:LTR12_	566
LTR:ERV1:LTR15	328
LTR:ERV1:LTR17	865
LTR:ERV1:LTR19	212
LTR:ERV1:LTR19A	464
LTR:ERV1:LTR19B	291
LTR:ERV1:LTR19C	138
LTR:ERV1:LTR1A1	373
LTR:ERV1:LTR1A2	874
LTR:ERV1:LTR1B	355
LTR:ERV1:LTR1B0	93
LTR:ERV1:LTR1B1	176
LTR:ERV1:LTR1C	64
LTR:ERV1:LTR1C1	74
LTR:ERV1:LTR1C3	70
LTR:ERV1:LTR1D	310
LTR:ERV1:LTR1D1	310
LTR:ERV1:LTR1E	302
LTR:ERV1:LTR1F	139
LTR:ERV1:LTR1F1	234
LTR:ERV1:LTR1F2	139
LTR:ERV1:LTR2	917
LTR:ERV1:LTR21A	95
LTR:ERV1:LTR21B	52
LTR:ERV1:LTR23	1053
LTR:ERV1:LTR24	312
LTR:ERV1:LTR24B	466
LTR:ERV1:LTR24C	381
LTR:ERV1:LTR25	927
LTR:ERV1:LTR26	642
LTR:ERV1:LTR26B	139
LTR:ERV1:LTR26C	335
LTR:ERV1:LTR26D	219
LTR:ERV1:LTR26E	118
LTR:ERV1:LTR27	108
LTR:ERV1:LTR2752	228
LTR:ERV1:LTR27B	177
LTR:ERV1:LTR27C	190
LTR:ERV1:LTR27D	269
LTR:ERV1:LTR27E	218
LTR:ERV1:LTR28	165
LTR:ERV1:LTR28B	269
LTR:ERV1:LTR28C	351
LTR:ERV1:LTR29	767
LTR:ERV1:LTR2B	358
LTR:ERV1:LTR2C	327
LTR:ERV1:LTR30	149
LTR:ERV1:LTR31	259
LTR:ERV1:LTR34	271
LTR:ERV1:LTR35	117
LTR:ERV1:LTR35A	94
LTR:ERV1:LTR35B	209
LTR:ERV1:LTR36	510
LTR:ERV1:LTR37	1355
LTR:ERV1:LTR37A	2069
LTR:ERV1:LTR37B	2106
LTR:ERV1:LTR38	392
LTR:ERV1:LTR38A1	164
LTR:ERV1:LTR38B	247
LTR:ERV1:LTR38C	132
LTR:ERV1:LTR39	1489
LTR:ERV1:LTR4	106
LTR:ERV1:LTR43	654
LTR:ERV1:LTR43B	256
LTR:ERV1:LTR44	261
LTR:ERV1:LTR45	182
LTR:ERV1:LTR45B	460
LTR:ERV1:LTR45C	482
LTR:ERV1:LTR46	340
LTR:ERV1:LTR48	1021
LTR:ERV1:LTR48B	1032
LTR:ERV1:LTR49	3876
LTR:ERV1:LTR51	421
LTR:ERV1:LTR54	1166
LTR:ERV1:LTR54B	879
LTR:ERV1:LTR56	1075
LTR:ERV1:LTR58	77
LTR:ERV1:LTR59	113
LTR:ERV1:LTR60	46
LTR:ERV1:LTR60B	232
LTR:ERV1:LTR61	211
LTR:ERV1:LTR64	394
LTR:ERV1:LTR65	475
LTR:ERV1:LTR68	346
LTR:ERV1:LTR6A	331
LTR:ERV1:LTR6B	175
LTR:ERV1:LTR7	2469
LTR:ERV1:LTR70	159
LTR:ERV1:LTR71A	172
LTR:ERV1:LTR71B	252
LTR:ERV1:LTR72	165
LTR:ERV1:LTR72B	163
LTR:ERV1:LTR73	230
LTR:ERV1:LTR75_1	131
LTR:ERV1:LTR76	211
LTR:ERV1:LTR77	105
LTR:ERV1:LTR78	4781
LTR:ERV1:LTR78B	3182
LTR:ERV1:LTR7A	15
LTR:ERV1:LTR7B	905
LTR:ERV1:LTR7C	339
LTR:ERV1:LTR7Y	260
LTR:ERV1:LTR8	3566
LTR:ERV1:LTR8A	1505
LTR:ERV1:LTR8B	1670
LTR:ERV1:LTR9	860
LTR:ERV1:LTR9A1	485
LTR:ERV1:LTR9B	721
LTR:ERV1:LTR9C	173
LTR:ERV1:LTR9D	778
LTR:ERV1:MER101	1590
LTR:ERV1:MER101B	266
LTR:ERV1:MER110	1190
LTR:ERV1:MER110A	645
LTR:ERV1:MER31	1180
LTR:ERV1:MER31A	1397
LTR:ERV1:MER31B	1554
LTR:ERV1:MER34	1783
LTR:ERV1:MER34A	1500
LTR:ERV1:MER34A1	820
LTR:ERV1:MER34B	1284
LTR:ERV1:MER34C	196
LTR:ERV1:MER34C2	604
LTR:ERV1:MER34C_	686
LTR:ERV1:MER34D	252
LTR:ERV1:MER39	3467
LTR:ERV1:MER39B	1243
LTR:ERV1:MER4	3090
LTR:ERV1:MER41	1723
LTR:ERV1:MER41A	2707
LTR:ERV1:MER41B	2985
LTR:ERV1:MER41C	847
LTR:ERV1:MER41D	493
LTR:ERV1:MER41E	371
LTR:ERV1:MER41G	133
LTR:ERV1:MER48	198
LTR:ERV1:MER49	1481
LTR:ERV1:MER4A	931
LTR:ERV1:MER4A1	2334
LTR:ERV1:MER4A1_	419
LTR:ERV1:MER4B	3391
LTR:ERV1:MER4C	705
LTR:ERV1:MER4CL34	970
LTR:ERV1:MER4D	1392
LTR:ERV1:MER4D0	449
LTR:ERV1:MER4D1	1630
LTR:ERV1:MER4E	754
LTR:ERV1:MER4E1	1139
LTR:ERV1:MER50	3140
LTR:ERV1:MER50B	721
LTR:ERV1:MER50C	88
LTR:ERV1:MER51	570
LTR:ERV1:MER51A	967
LTR:ERV1:MER51B	733
LTR:ERV1:MER51C	186
LTR:ERV1:MER51D	177
LTR:ERV1:MER51E	249
LTR:ERV1:MER52	497
LTR:ERV1:MER52A	1461
LTR:ERV1:MER52C	390
LTR:ERV1:MER52D	704
LTR:ERV1:MER57	1326
LTR:ERV1:MER57A	1990
LTR:ERV1:MER57A1	1109
LTR:ERV1:MER57B1	1040
LTR:ERV1:MER57B2	1162
LTR:ERV1:MER57C1	196
LTR:ERV1:MER57C2	472
LTR:ERV1:MER57D	479
LTR:ERV1:MER57E1	518
LTR:ERV1:MER57E2	81
LTR:ERV1:MER57E3	276
LTR:ERV1:MER57F	433
LTR:ERV1:MER61	1161
LTR:ERV1:MER61A	824
LTR:ERV1:MER61B	435
LTR:ERV1:MER61C	316
LTR:ERV1:MER61D	273
LTR:ERV1:MER61E	325
LTR:ERV1:MER61F	170
LTR:ERV1:MER65	1045
LTR:ERV1:MER65A	1524
LTR:ERV1:MER65B	218
LTR:ERV1:MER65C	733
LTR:ERV1:MER65D	542
LTR:ERV1:MER66	792
LTR:ERV1:MER66A	345
LTR:ERV1:MER66B	1529
LTR:ERV1:MER66C	598
LTR:ERV1:MER66D	245
LTR:ERV1:MER67A	493
LTR:ERV1:MER67B	511
LTR:ERV1:MER67C	1719
LTR:ERV1:MER67D	1038
LTR:ERV1:MER72	816
LTR:ERV1:MER72B	195
LTR:ERV1:MER83	528
LTR:ERV1:MER83A	116
LTR:ERV1:MER83B	424
LTR:ERV1:MER83C	156
LTR:ERV1:MER84	510
LTR:ERV1:MER87	169
LTR:ERV1:MER87B	221
LTR:ERV1:MER89	2172
LTR:ERV1:MER90	715
LTR:ERV1:MER90a	1295
LTR:ERV1:MER92	985
LTR:ERV1:MER92A	160
LTR:ERV1:MER92B	851
LTR:ERV1:MER92C	126
LTR:ERV1:MER92D	228
LTR:ERV1:MER95	143
LTR:ERV1:PABL_A	971
LTR:ERV1:PABL_B	649
LTR:ERV1:PRIMA4	415
LTR:ERV1:PRIMA41	498
LTR:ERV1:PRIMA4_LTR	349
LTR:ERV1:PRIMAX	84
LTR:ERV1:PrimLTR79	147
LTR:ERVK:HERVK	288
LTR:ERVK:HERVK11	302
LTR:ERVK:HERVK11D	43
LTR:ERVK:HERVK13	66
LTR:ERVK:HERVK14	437
LTR:ERVK:HERVK14C	84
LTR:ERVK:HERVK22	472
LTR:ERVK:HERVK3	368
LTR:ERVK:HERVK9	738
LTR:ERVK:HERVKC4	50
LTR:ERVK:LTR13	527
LTR:ERVK:LTR13A	215
LTR:ERVK:LTR13_	48
LTR:ERVK:LTR14	98
LTR:ERVK:LTR14A	149
LTR:ERVK:LTR14B	376
LTR:ERVK:LTR14C	143
LTR:ERVK:LTR22	109
LTR:ERVK:LTR22A	172
LTR:ERVK:LTR22B	162
LTR:ERVK:LTR22B1	160
LTR:ERVK:LTR22B2	41
LTR:ERVK:LTR22C	17
LTR:ERVK:LTR22C0	113
LTR:ERVK:LTR22C2	84
LTR:ERVK:LTR22E	121
LTR:ERVK:LTR3	102
LTR:ERVK:LTR3A	179
LTR:ERVK:LTR3B	90
LTR:ERVK:LTR3B_	283
LTR:ERVK:LTR5	27
LTR:ERVK:LTR5A	350
LTR:ERVK:LTR5B	494
LTR:ERVK:LTR5_Hs	710
LTR:ERVK:MER11A	1012
LTR:ERVK:MER11B	505
LTR:ERVK:MER11C	976
LTR:ERVK:MER11D	270
LTR:ERVK:MER9B	39
LTR:ERVK:MER9a1	358
LTR:ERVK:MER9a2	328
LTR:ERVK:MER9a3	600
LTR:ERVL-MaLR:MLT	402
LTR:ERVL-MaLR:MLT1	256
LTR:ERVL-MaLR:MLT1A	9956
LTR:ERVL-MaLR:MLT1A0	22575
LTR:ERVL-MaLR:MLT1A1	7470
LTR:ERVL-MaLR:MLT1B	19371
LTR:ERVL-MaLR:MLT1C	20898
LTR:ERVL-MaLR:MLT1C2	238
LTR:ERVL-MaLR:MLT1D	22993
LTR:ERVL-MaLR:MLT1E	924
LTR:ERVL-MaLR:MLT1E1	1154
LTR:ERVL-MaLR:MLT1E1A	3608
LTR:ERVL-MaLR:MLT1E2	4257
LTR:ERVL-MaLR:MLT1E3	2188
LTR:ERVL-MaLR:MLT1F	4967
LTR:ERVL-MaLR:MLT1F1	3555
LTR:ERVL-MaLR:MLT1F2	6552
LTR:ERVL-MaLR:MLT1G	3032
LTR:ERVL-MaLR:MLT1G1	4028
LTR:ERVL-MaLR:MLT1G3	3091
LTR:ERVL-MaLR:MLT1H	11148
LTR:ERVL-MaLR:MLT1H1	4265
LTR:ERVL-MaLR:MLT1H2	5287
LTR:ERVL-MaLR:MLT1I	12036
LTR:ERVL-MaLR:MLT1J	16934
LTR:ERVL-MaLR:MLT1J1	5636
LTR:ERVL-MaLR:MLT1J2	7476
LTR:ERVL-MaLR:MLT1K	18126
LTR:ERVL-MaLR:MLT1L	12224
LTR:ERVL-MaLR:MLT1M	2215
LTR:ERVL-MaLR:MLT1N2	5750
LTR:ERVL-MaLR:MLT1O	5009
LTR:ERVL-MaLR:MST	227
LTR:ERVL-MaLR:MSTA	23939
LTR:ERVL-MaLR:MSTA1	572
LTR:ERVL-MaLR:MSTB	9854
LTR:ERVL-MaLR:MSTB1	5385
LTR:ERVL-MaLR:MSTB2	1737
LTR:ERVL-MaLR:MSTC	3553
LTR:ERVL-MaLR:MSTD	8677
LTR:ERVL-MaLR:THE1	222
LTR:ERVL-MaLR:THE1A	5884
LTR:ERVL-MaLR:THE1B	27582
LTR:ERVL-MaLR:THE1C	11972
LTR:ERVL-MaLR:THE1D	15807
LTR:ERVL:ERV3-16A3_I	6681
LTR:ERVL:ERV3-16A3_LTR	1115
LTR:ERVL:ERVL	884
LTR:ERVL:ERVL-B4	4268
LTR:ERVL:ERVL-E	8778
LTR:ERVL:ERVL47	215
LTR:ERVL:HERV16	1865
LTR:ERVL:HERVL	2454
LTR:ERVL:HERVL18	502
LTR:ERVL:HERVL32	135
LTR:ERVL:HERVL40	1335
LTR:ERVL:HERVL66	145
LTR:ERVL:HERVL74	398
LTR:ERVL:LTR101_Mam	1163
LTR:ERVL:LTR102_Mam	535
LTR:ERVL:LTR105_Mam	667
LTR:ERVL:LTR108a_Mam	88
LTR:ERVL:LTR108b_Mam	55
LTR:ERVL:LTR108c_Mam	45
LTR:ERVL:LTR108d_Mam	68
LTR:ERVL:LTR108e_Mam	183
LTR:ERVL:LTR16	3107
LTR:ERVL:LTR16A	4291
LTR:ERVL:LTR16A1	2748
LTR:ERVL:LTR16A2	1841
LTR:ERVL:LTR16B	720
LTR:ERVL:LTR16B1	1219
LTR:ERVL:LTR16B2	1681
LTR:ERVL:LTR16C	6770
LTR:ERVL:LTR16D	1116
LTR:ERVL:LTR16D1	198
LTR:ERVL:LTR16D2	336
LTR:ERVL:LTR16E1	2575
LTR:ERVL:LTR16E2	2292
LTR:ERVL:LTR18A	198
LTR:ERVL:LTR18B	384
LTR:ERVL:LTR18C	78
LTR:ERVL:LTR21C	36
LTR:ERVL:LTR32	1267
LTR:ERVL:LTR33	9309
LTR:ERVL:LTR33A	2261
LTR:ERVL:LTR33A_	1890
LTR:ERVL:LTR33B	1644
LTR:ERVL:LTR33C	944
LTR:ERVL:LTR40A1	574
LTR:ERVL:LTR40a	2053
LTR:ERVL:LTR40b	1158
LTR:ERVL:LTR40c	619
LTR:ERVL:LTR41	1225
LTR:ERVL:LTR41B	887
LTR:ERVL:LTR41C	786
LTR:ERVL:LTR42	339
LTR:ERVL:LTR47A	699
LTR:ERVL:LTR47A2	298
LTR:ERVL:LTR47B	43
LTR:ERVL:LTR47B2	179
LTR:ERVL:LTR47B3	123
LTR:ERVL:LTR47B4	106
LTR:ERVL:LTR50	2642
LTR:ERVL:LTR52	1302
LTR:ERVL:LTR53	881
LTR:ERVL:LTR53B	204
LTR:ERVL:LTR57	676
LTR:ERVL:LTR62	338
LTR:ERVL:LTR66	433
LTR:ERVL:LTR67B	3737
LTR:ERVL:LTR69	148
LTR:ERVL:LTR75	321
LTR:ERVL:LTR75B	203
LTR:ERVL:LTR79	3957
LTR:ERVL:LTR80A	422
LTR:ERVL:LTR80B	498
LTR:ERVL:LTR82A	1050
LTR:ERVL:LTR82B	1175
LTR:ERVL:LTR83	739
LTR:ERVL:LTR84a	685
LTR:ERVL:LTR84b	1232
LTR:ERVL:LTR86A1	540
LTR:ERVL:LTR86A2	316
LTR:ERVL:LTR86B1	298
LTR:ERVL:LTR86B2	276
LTR:ERVL:LTR86C	303
LTR:ERVL:LTR91	334
LTR:ERVL:MER21	1083
LTR:ERVL:MER21A	2092
LTR:ERVL:MER21B	2924
LTR:ERVL:MER21C	5882
LTR:ERVL:MER54A	790
LTR:ERVL:MER54B	448
LTR:ERVL:MER68	1944
LTR:ERVL:MER68B	472
LTR:ERVL:MER68C	169
LTR:ERVL:MER70	285
LTR:ERVL:MER70A	564
LTR:ERVL:MER70B	1230
LTR:ERVL:MER70C	290
LTR:ERVL:MER73	290
LTR:ERVL:MER74A	1662
LTR:ERVL:MER74B	983
LTR:ERVL:MER74C	233
LTR:ERVL:MER76	888
LTR:ERVL:MER77	1412
LTR:ERVL:MER77B	1294
LTR:ERVL:MER88	113
LTR:ERVL:MLT2A1	3873
LTR:ERVL:MLT2A2	3980
LTR:ERVL:MLT2B1	4570
LTR:ERVL:MLT2B2	2270
LTR:ERVL:MLT2B3	3413
LTR:ERVL:MLT2B4	4792
LTR:ERVL:MLT2B5	379
LTR:ERVL:MLT2C1	2713
LTR:ERVL:MLT2C2	1403
LTR:ERVL:MLT2D	4652
LTR:ERVL:MLT2E	419
LTR:ERVL:MLT2F	1951
LTR:Gypsy:LTR104_Mam	1911
LTR:Gypsy:LTR81	342
LTR:Gypsy:LTR81A	990
LTR:Gypsy:LTR81AB	275
LTR:Gypsy:LTR81B	1165
LTR:Gypsy:LTR81C	656
LTR:Gypsy:MamGyp	693
LTR:Gypsy:MamGypLTR1a	1080
LTR:Gypsy:MamGypLTR1b	1184
LTR:Gypsy:MamGypLTR1c	1098
LTR:Gypsy:MamGypLTR1d	767
LTR:Gypsy:MamGypLTR2b	863
LTR:Gypsy:MamGypLTR2c	1037
LTR:Gypsy:MamGypLTR3	652
LTR:Gypsy:MamGypLTR3a	1320
LTR:Gypsy:MamGypLTR4	14
LTR:Gypsy:MamGypsy2-I	2331
LTR:Gypsy:MamGypsy2-LTR	877
LTR:LTR:EUTREP16	2
LTR:LTR:EUTREP8	4
LTR:LTR:LTR106_Mam	659
LTR:LTR:LTR107_Mam	426
LTR:LTR:LTR90A	385
LTR:LTR:LTR90B	509
LTR:LTR:LTR91	16
LTR:LTR:LTR91A	29
LTR:LTR:MamRep1527	1287
Retroposon:SVA:SVA_A	1147
Retroposon:SVA:SVA_B	873
Retroposon:SVA:SVA_C	527
Retroposon:SVA:SVA_D	1583
Retroposon:SVA:SVA_E	709
Retroposon:SVA:SVA_F	1043
SINE:5S-Deu-L2:AmnSINE1	2571
SINE:Alu:Alu	4832
SINE:Alu:AluJb	133971
SINE:Alu:AluJo	82251
SINE:Alu:AluJr	90639
SINE:Alu:AluJr4	21197
SINE:Alu:AluSc	36923
SINE:Alu:AluSc5	7075
SINE:Alu:AluSc8	23378
SINE:Alu:AluSg	39546
SINE:Alu:AluSg4	7937
SINE:Alu:AluSg7	9268
SINE:Alu:AluSp	55158
SINE:Alu:AluSq	20095
SINE:Alu:AluSq10	2205
SINE:Alu:AluSq2	64849
SINE:Alu:AluSq4	1931
SINE:Alu:AluSx	125566
SINE:Alu:AluSx1	125768
SINE:Alu:AluSx3	34997
SINE:Alu:AluSx4	11738
SINE:Alu:AluSz	110139
SINE:Alu:AluSz6	50772
SINE:Alu:AluY	112933
SINE:Alu:AluYa5	4044
SINE:Alu:AluYa8	375
SINE:Alu:AluYb10	15
SINE:Alu:AluYb11	2
SINE:Alu:AluYb8	3010
SINE:Alu:AluYb8a1	9
SINE:Alu:AluYb9	344
SINE:Alu:AluYc	4908
SINE:Alu:AluYc3	572
SINE:Alu:AluYd8	245
SINE:Alu:AluYe5	1402
SINE:Alu:AluYe6	205
SINE:Alu:AluYf1	2066
SINE:Alu:AluYg6	910
SINE:Alu:AluYh3	2810
SINE:Alu:AluYh3a3	342
SINE:Alu:AluYh7	189
SINE:Alu:AluYh9	167
SINE:Alu:AluYi6	476
SINE:Alu:AluYi6_4d	153
SINE:Alu:AluYj4	3917
SINE:Alu:AluYk11	1343
SINE:Alu:AluYk12	219
SINE:Alu:AluYk2	963
SINE:Alu:AluYk3	1309
SINE:Alu:AluYk4	1069
SINE:Alu:AluYm1	5132
SINE:Alu:FAM	4375
SINE:Alu:FLAM_A	15075
SINE:Alu:FLAM_C	25594
SINE:Alu:FRAM	8017
SINE:MIR:MIR	178961
SINE:MIR:MIR1_Amn	12001
SINE:MIR:MIR3	88534
SINE:MIR:MIRb	228066
SINE:MIR:MIRc	103041
SINE:tRNA-Deu:AmnSINE2	639
SINE:tRNA-RTE:MamSINE1	5649
SINE:tRNA:LFSINE_Vert	2285
