name	freq
DNA:DNA	2300
DNA:MULE-MuDR	1998
DNA:Merlin	60
DNA:PIF-Harbinger	30
DNA:PiggyBac	2193
DNA:TcMar	172
DNA:TcMar-Mariner	16473
DNA:TcMar-Pogo	35
DNA:TcMar-Tc2	8237
DNA:TcMar-Tigger	119745
DNA:hAT	8840
DNA:hAT-Ac	4436
DNA:hAT-Blackjack	19671
DNA:hAT-Charlie	264227
DNA:hAT-Tag1	152
DNA:hAT-Tip100	46391
LINE:CR1	68182
LINE:Dong-R4	532
LINE:L1	1001410
LINE:L2	474561
LINE:Penelope	1113
LINE:RTE-BovB	9120
LINE:RTE-X	15605
LTR:ERV1	180977
LTR:ERVK	11411
LTR:ERVL	167168
LTR:ERVL-MaLR	357808
LTR:Gypsy	17043
LTR:LTR	3225
Retroposon:SVA	5750
SINE:5S-Deu-L2	2550
SINE:Alu	1238897
SINE:MIR	602609
SINE:tRNA	2264
SINE:tRNA-Deu	636
SINE:tRNA-RTE	5589
